<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >


        <ImageView
            android:id="@+id/image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sunny" />

    </LinearLayout>

    <!-- Rightend Arrow -->
   
    <!-- City-->
    
    <!-- Weather Information-->

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginRight="74dp"
        android:paddingBottom="9dip"
        android:text="lastName"
        android:textColor="#040404"
        android:textSize="10dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstName"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="email"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lastName"
        android:layout_toRightOf="@+id/thumbnail"
        android:paddingTop="5dip"
        android:text="firstName"
        android:textColor="#343434"
        android:textSize="15dip" />

</RelativeLayout>


<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:orientation="horizontal" -->
<!--     android:padding="5dip" > -->
<!--     ListRow Left side Thumbnail image -->
<!--     Weather Information -->

<!--         <LinearLayout -->
<!--             android:id="@+id/thumbnail" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignRight="@+id/lastName" -->
<!--             android:layout_marginRight="16dp" -->
<!--             android:padding="3dip" > -->
<!--         </LinearLayout> -->

<!--         <TextView -->
<!--             android:id="@+id/email" -->
<!--             android:layout_width="70dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignLeft="@+id/firstName" -->
<!--             android:layout_alignRight="@+id/lastName" -->
<!--             android:layout_below="@+id/firstName" -->
<!--             android:paddingBottom="10dip" -->
<!--             android:text="email" -->
<!--             android:textColor="#040404" -->
<!--             android:textSize="15dip" -->
<!--             android:textStyle="bold" -->
<!--             android:typeface="sans" /> -->

<!--         <TextView -->
<!--             android:id="@+id/lastName" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_alignTop="@+id/list_image" -->
<!--             android:layout_marginRight="23dp" -->
<!--             android:paddingTop="5dip" -->
<!--             android:text="lastName" -->
<!--             android:textColor="#343434" -->
<!--             android:textSize="15dip" -->
<!--             android:textStyle="bold" /> -->

<!--         <TextView -->
<!--             android:id="@+id/firstName" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignBaseline="@+id/lastName" -->
<!--             android:layout_alignBottom="@+id/lastName" -->
<!--             android:layout_centerHorizontal="true" -->
<!--             android:paddingBottom="10dip" -->
<!--             android:text="firstName" -->
<!--             android:textColor="#040404" -->
<!--             android:textSize="15dip" -->
<!--             android:textStyle="bold" -->
<!--             android:typeface="sans" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/list_image" -->
<!--             android:layout_width="60dip" -->
<!--             android:layout_height="60dip" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_below="@+id/email" -->
<!--             android:layout_marginTop="14dp" -->
<!--             android:contentDescription="@string/app_name" -->
<!--             android:src="@drawable/sunny" /> -->

<!-- </RelativeLayout> -->


  
  
<!--     <TextView -->
<!--         xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--         android:id="@android:id/text1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="?android:attr/activatedBackgroundIndicator" -->
<!--         android:gravity="center_vertical" -->
<!--         android:minHeight="?android:attr/listPreferredItemHeightSmall" -->
<!--         android:paddingLeft="2dp" -->
<!--         android:paddingRight="2dp" -->
<!--         android:textAppearance="@style/TextStyle" -->
<!--         /> -->
